{
  "name": "@appswap/docs",
  "type": "module",
  "version": "0.0.19",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "changeset": "changeset"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.2",
    "astro": "^5.6.1",
    "sharp": "^0.34.2"
  },
  "appswap": {
    "servePath": "dist"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5"
  },
  "packageManager": "pnpm@10.14.0"
}